<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Нердс</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header class="main-header">
        <nav class="main-navigation">
            <a class="main-header-logo" href="index.html">
                <img src="img/nerds-logo.svg" width="160" height="65" alt="Логотип студии «Нердс»">
            </a>
            <ul class="site-navigation">
                <li><a href="about.html">Студия</a></li>
                <li><a href="clients.html">Клиенты</a></li>
                <li class="site-navigation-current"><a href="catalog.html">Магазин</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li class="checkout"><a href="checkout.html">Корзина</a></li>
            </ul>
        </nav>
        <h1 class="page-title">Магазин готовых шаблонов</h1>
    </header>
    <main class="container">
        <section class="filters">
            <h2 class="visually-hidden">Фильтр товаров</h2>
            <!-- Здесь будет форма -->
        </section>
        <section>
            <ul class="view">
                <li class="view-current">По цене</li>
                <li><a href="#">По типу</a></li>
                <li><a href="#">По названию</a></li>
            </ul>
        </section>
        <section class="catalog">
            <h2 class="visually-hidden">Список работ</h2>
            <ul class="catalog-list">
                <li class="catalog-item-hover">
                    <p class="browser-item-image-hover">
                        <a href="catalog-item.html">
                            <img src="img/img-sedona.jpg" width="360" height="575" alt="Информационный сайт для туристов Sedona">
                        </a>
                    </p>
                    <div>
                        <h3 class="catalog-item-title">Sedona</h3>
                        <span class="catalog-item-description">Информационный сайт для туристов</span>
                        <a class="button" href="#">9 900 руб.</a>
                    </div>
                </li>
                <li class="catalog-item">
                    <p class="browser-item-image">
                        <a href="catalog-item.html">
                            <img src="img/img-pink.jpg" width="360" height="576" alt="Приложение Pink">
                        </a>
                    </p>
                </li>
                <li class="catalog-item">
                    <p class="browser-item-image">
                        <a href="catalog-item.html">
                            <img src="img/img-barbershop.jpg" width="360" height="576" alt="Сайт барбершопа Бородинский">
                        </a>
                    </p>
                </li>
                <li class="catalog-item">
                    <p class="browser-item-image">
                        <a href="catalog-item.html">
                            <img src="img/img-mishka.jpg" width="360" height="576" alt="Сайт игрушек ручной работы">
                        </a>
                    </p>
                </li>
                <li class="catalog-item">
                    <p class="browser-item-image">
                        <a href="catalog-item.html">
                            <img src="img/img-aplus.jpg" width="360" height="576" alt="Сайт школы обучения">
                        </a>
                    </p>
                </li>
                <li class="catalog-item">
                    <p class="browser-item-image">
                        <a href="catalog-item.html">
                            <img src="img/img-kvast.jpg" width="360" height="576" alt="Сайт крафтового кваса">
                        </a>
                    </p>
                </li>
            </ul>
            <ul class="pagination-list">
                <li class="pagination-item-current"><a>1</a></li>
                <li class="pagination-item"><a href="#">2</a></li>
                <li class="pagination-item"><a href="#">3</a></li>
                <li class="pagination-item"><a href="#">Следующая</a></li>
            </ul>
        </section>

    </main>
    <footer class="main-footer">
        <section class="map">
            <!-- Здесь будет скрипт карты -->
            <div>
                <h4>NЁRDS DESIGN STUDIO</h4>
                <p>191186, Санкт-Петербург,<br> ул. Б. Конюшенная, д. 19/8</p>
                <p>тел. +7 (812) 275-75-75</p>
                <a class="button modal">Напишите нам
                </a>
            </div>
        </section>
        <div class="footer-social">
            <ul>
                <li><a class="social-button" href="#">Вконтакте</a></li>
                <li><a class="social-button" href="#">Фейсбук</a></li>
                <li><a class="social-button" href="#">Инстаграм</a></li>
            </ul>
            <span class="social-text">Давайте дружить, это выгодно!</span>
            <p>Скидка 10% для друзей из социальных сетей.
            </p>
        </div>
    </footer>
</body>

</html>
